
/* given an array of forecasted maximum temperatures, the thermometer displays a string with these temperatures. 
example: [17,21,23] will print "... 17 in 1 days 21 in 2 days 23 in 3 days"

Create a function 'printForecast' which takes in an array 'arr' and logs a string like the above to the console.
Test data1: [17,21,23]
Test data2: [12,5,-5,0,4]
*/

// 

function printForecast(arr){
    let str=''
    for(let rep=0; rep<arr.length;rep++){
        str=str+`${arr[rep]}°C in ${rep+1} days `    
    }
    return str
}
testd=[12,5,-5,0,4]
console.log(printForecast(testd))
